/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800&family=Spartan:wght@300&display=swap');

/* CSS */

:root{
    
    --gradient-color1: -webkit-linear-gradient(rgb(7, 29, 36), rgb(0, 29, 42));
    --gradient-color2: -webkit-linear-gradient(rgb(0, 29, 42),rgb(7, 29, 36));
    --main-color:#061929;
    --color-1:#ec1f63;
    --color-2:#eeea04;
    --color-3:#00d9ff;
    --bg-dark:#2b2c24;
    
    --shadow-black:0 5px 15px rgba(0, 0, 0, 0.13);

}

html{
    scroll-behavior:smooth;
}

body{
    max-width: auto;
    /* background-image: -webkit-linear-gradient(rgb(0, 29, 42),rgb(6, 22, 27)); */
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 400;
    overflow-x: hidden;
    user-select: none;
    
    background-color:var(--main-color);
    line-height: 1.5;
}

*{
    margin: 0;
    padding: 0;
    /* outline: none!important; */
}

img{
    max-width: 100%;
    vertical-align: middle;
}

ul{
    list-style: none;
}

.btn-1{
    background-color: rgb(255, 255, 255);
    padding: 12px 20px;
    border: none;
    color: var(--main-color);
    font-size: 16px;
    border-radius: 15px;
    /* margin-top: 1 5px; */
    font-weight: 500;
    transition: all 0.5s ease;
    box-shadow: var(--shadow-black);
}

.btn-1:focus{
    box-shadow: var(--shadow-black);
}

.btn-1:hover{
    color: rgb(0, 45, 75);
    background-color: rgb(197, 197, 197);
}

@keyframes spin_1 {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

@keyframes bounce_1 {
    0%,100%{
        transform: translateY(-30px);
    }

    50%{
        transform: translateY(0px);
    }
}

.effects .effect{
    position: absolute;
    /* z-index: -1; */
}

.effects .effect-1{
    left: 20%;
    top: 20%;
    font-size: 20px;
    color: var(--color-1);
    animation: spin_1 5s linear infinite;

}

.effects .effect-2{
    right: 10%;
    top: 15%;
    font-size: 20px;
    color: var(--color-2);
    animation: spin_1 7s linear infinite;

}

.effects .effect-3{
    left: 5%;
    bottom: 17%;
    font-size: 20px;
    color: var(--color-3);
    animation: bounce_1 3s linear infinite;

}
.effects .effect-4{
    right: 5%;
    bottom: 17%;
    font-size: 20px;
    color: var(--color-3);
    animation: spin_1 3s linear infinite;

}
.effects .effect-5{
    left: 50%;
    top: 40%;
    font-size: 20px;
    color: var(--color-3);
    animation: spin_1 3s linear infinite;

}

section{
    width: 100%;
    /* min-height: 100vh; */
}

.section-padding{
    padding: 80px 0;
}


.section-title{
    margin-bottom: 20px;
    
}

.section-title h2{
    
    font-size: 40px;
    color: rgb(214, 214, 214);
    font-weight: 600;
    text-transform: capitalize;
    text-align: center;
    margin: 0;
}

.section-title h2::after{
    margin-bottom: 50px;
    content: '';
    position: absolute;
    left: 48%;
    bottom: 0;
    right: 38%;
    height: 1px;
    background-color: rgb(0, 167, 218);
    transition:all 0.3s ease;
    transform: scale(0);
}

/* Navbar styling*/

.navbar{
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    padding: 10px 0;
}

/* .navbar > .container{
    padding: 0 15px;
} */
/* Navbar styling*/

.navbar .navbar-brand{
    font-weight: 600;
    color: #fff;
    font-size: 25px;
    text-transform: capitalize;
}

.navbar .nav-item{
    margin-left: 20px;
}

.navbar .nav-item .nav-link{
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    padding: 5px 0;
    text-transform:capitalize;
    position: relative;
}

.navbar .nav-item .nav-link::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    background-color: #fff;
    transition:all 0.3s ease;
    transform: scale(0);
}

.navbar .nav-item .nav-link.active::before,
.navbar .nav-item .nav-link:hover::before{
    transform: scale(1);
}

/* Home section */

.home{
    width: auto;
    /* width: 900px; */
    min-height: 100vh;
    /* margin-top: 150px 0; */
    background: var(--gradient-color1);
    /* background-color: #000f1b; */
    /* border-radius: 0 0 100px 0; */
    position: relative;
    z-index: -1;
}

.home-img img{
    max-width: 330px;
    width: 100%;
    animation: bounce_1 3s ease infinite;

}

.home-img{
    position: relative;
    border-radius: 32px;
}

.home-img .circle{
    position: absolute;
    z-index: 1;
    height: 440px;
    width: 440px;
    border:1px solid rgba(255, 255, 255, 0.205);
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.home-img .circle::before{
    content: '';
    /* background-image:url(../images/Car\ silhouettes\ 06.jpg); */
    position: absolute;
    height: 70px;
    width: 70px;
    background-color:rgba(255, 255, 255, 0.411) ;
    border-radius: 50%;
    left: 30px;
    top: 30px;
    transform-origin: 190px 190px;
    animation: spin_1 10s linear infinite;
}

.home .home-btn{
    margin-top: 40px;
}

.home-text span{
    font-size: 50px;
    font-weight: 600;
    /* opacity: 3; */
    /* z-index: -1; */
    background: -webkit-linear-gradient(rgb(0, 54, 68), rgb(0, 217, 255));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.home-text h1{
    font-size: 45px;
    font-weight: 600;
    margin: 0 0 20px;
    color: #fff;
}

.home-text p{
    font-size: 18px;
    line-height: 28px;
    color: #fff;
    margin: 0;
    font-weight: 300;
}

/* .features{
    background-color: var(--main-color);
    border-radius: 100 0 0;

}

.features-carousel{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.features .feature-item{
    background-color: #011f3a;
    box-shadow: var(--shadow-black);
    margin: 15px;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    color: rgb(212, 212, 212);
}

.feature-item .icon{
    height: 60px;
    width: 50px;
    text-align: center;
    margin: 0 auto 10px;
    background-color: rebeccapurple;
    font-size: 30px;
    animation: spin_1 6s linear infinite;
}

.feature-item .icon i{
    line-height: 60px;
}

.feature-item h3{
    font-size: 30px;
    margin: 0 0 20px;
    color: var(--shadow-black);
    font-weight: 600;
    text-transform: capitalize;
}

.feature-item p{
    font-size: 16px;
    line-height: 20px;
    font-weight: 300;
    color: rgb(161, 161, 161);
    margin: 0;
} */


/* facts section  */

.facts{
    background: var(--gradient-color2);
}

.fact-img img{
    margin-top: 30px;
    max-width: 450px;
    width: 100%;
    animation: bounce_1 4s ease infinite;
}

.facts .section-title{
    margin-bottom: 40px;
}

.facts .section-title h2{
    text-align: left;
    font-size: 42px;
    font-weight: 600;
    /* opacity: 3; */
    z-index: -1;
    background: -webkit-linear-gradient(rgb(0, 95, 87), rgb(105, 233, 255));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.fact-text p{
    font-size: 16px;
    line-height: 26px;
    color:rgba(214, 214, 214, 0.931);
    margin: 0 0 15px;
    font-weight: 500;
}

.fact-item{
    color:rgba(214, 214, 214, 0.931);
    background-image: linear-gradient(rgb(0, 29, 42), rgb(0, 55, 87));
    margin: 30px 20px 20px 0;
    padding: 40px 30px;
    text-align: center;
    box-shadow: var(--shadow-black);
    border-radius: 10px;

}

.fact-item:hover{
    /* transition: .3s ease; */
    background-image: linear-gradient(rgb(7, 36, 49), rgb(3, 63, 97)) ;

}

.fact-item h3{
    font-size: 30px;
    font-weight: 600;
    margin: 0 0 5px;
}

.fact-item span{
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    margin: 0;
    line-height: 26px;
    display: block;
}

.how-it-works{
    background: var(--gradient-color2);

}

.how-it-works .section-title h2{
    font-weight: 600;
    background: -webkit-linear-gradient(rgb(0, 95, 87), rgb(105, 233, 255));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

/* how it works  */

.how-it-works-item {
    margin-top: 20px;
    padding: 30px;
    text-align: center;
    position: relative;
    z-index: 1;
}

.how-it-works-item.line-right::before{
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    left: 50%;
    right:0;
    top: 66px;
    background-color: rgb(1, 126, 126);
    z-index: -1;
}

.how-it-works-item .step{
    display: inline-block;
    height: 80px;
    width: 80px;
    font-size: 30px;
    text-align: center;
    line-height: 80px;
    border-radius: 50%;
    background-image: linear-gradient(rgb(0, 29, 42), rgb(0, 55, 87));
    color:rgba(241, 241, 241, 0.931);
    font-weight: 600;
    margin: 0 0 15px;
}

.how-it-works-item h3{
    margin: 20px 0;
    font-size: 22px;
    font-weight: 600;
    color:rgba(255, 255, 255, 0.931);
    text-transform: capitalize;
    
}

.how-it-works-item p{
    font-size: 16px;
    font-weight: 300;
    margin: 0;
    color:rgba(202, 202, 202, 0.931);

}

.pricing{
    background: var(--gradient-color1);
}

.pricing .section-title{
    margin-bottom: 60px;
}


.pricing .section-title h2{
    font-weight: 600;
    background: -webkit-linear-gradient(rgb(0, 95, 87), rgb(105, 233, 255));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.pricing-plan{
    background-image: linear-gradient(rgb(0, 29, 42), rgb(2, 36, 56));
    padding-bottom: 10px;
    box-shadow: var(--shadow-black);
    border-radius: 10px;
}

.pricing-header{
    padding: 20px 30px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.144);
}

.pricing-header h3{
    text-align: center;
    font-size: 30px;
    background: -webkit-linear-gradient(rgba(60, 185, 174, 0.89), rgb(217, 255, 0));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
    text-transform: capitalize;
    margin: 0 ;
}

.pricing-price{
    padding: 40px 30px;
    /* color:rgba(214, 191, 191, 0.931); */
    display: flex;
    justify-content: center;
    line-height: 0.8;

}

.pricing-price .currency{
    font-size: 24px;
    font-weight: 300;
    color: rgb(208, 255, 0);
    margin-right: 5px;
    align-self: flex-start;
}

.pricing-price .price{
    font-size: 80px;
    font-weight: 600;
    background: -webkit-linear-gradient(rgb(1, 120, 156), rgb(166, 255, 2));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.pricing-price .period{
    font-size: 20px;
    font-weight: 300;
    color: rgb(229, 255, 0);
    margin-right: 5px;
    align-self: flex-end;
}

.pricing-body{
    padding: 0 30px;
    color:rgba(241, 241, 241, 0.931);

}

.pricing-body ul li{
    font-size: 20px;
    font-weight: 300;
    color:rgb(202, 202, 202);
    padding: 10px 0 10px 30px;
    /* border-bottom:1px solid var(--main-color); */
    line-height: 26px;
    position: relative;
}


.pricing-body ul li i{
    color: rgb(4, 123, 128);
    position: absolute;
    left: 0;
    top: 12px;
}

.our-team{
    padding-bottom:120px;
    background: var(--gradient-color2);
}

.our-team .section-title h2{
    margin-bottom: 40px;
    font-weight: 600;
    background: -webkit-linear-gradient(rgb(0, 95, 87), rgb(105, 233, 255));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

/* .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} */

.row{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.team-item{
    background-image: linear-gradient(rgb(0, 34, 53), rgb(1, 22, 34));
    margin: 15px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: var(--shadow-black);
}

.team-item img{
    border-radius: 20px;
    width: 100%;
    max-width: 350px;
    height: auto;
}

.team-item h3{
    font-size: 25px;
    color:rgb(255, 255, 255);
    font-weight: 500;
    margin: 15px 0 8px;
    text-transform: capitalize;
}

.team-item span{
    display: block;
    font-size: 16px;
    font-weight: 300;
    color:rgb(255, 255, 255);

}

.faq{
    background: var(--gradient-color1);
}



.faq .section-title h2{
    margin-bottom: 40px;
    font-weight: 600;
    background: -webkit-linear-gradient(rgb(0, 95, 87), rgb(105, 233, 255));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.faq .accordian-item:not(:last-child){
    margin-bottom: 20px;
}

.faq .accordian-header{
    user-select: none;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 10px;
    box-shadow: var(--shadow-black);
    padding: 20px 30px;
    background-image: linear-gradient(rgb(0, 34, 49), rgb(1, 25, 37));
    position: relative;

}

.faq .accordian-header::before{
    color: rgb(0, 225, 255);
    content: '\f067';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    position: absolute;
    height: 30px;
    width: 30px;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    line-height: 30px;
    transition: all 0.5s ease;
}

.faq .accordian-header:not(.collapsed)::before{
    content: '\f068';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color: rgb(0, 225, 255);
   
}

.faq .accordian-header:not(.collapsed){
    background-image:aqua;
}

.faq .accordian-header h3{
    font-size: 20px;
    font-weight: 500;
    color: whitesmoke;
    margin: 0;
    transition: all 0.5s ease;
}

.faq .accordian-header:not(.collapsed) h3{
    color: #fff;
}

.faq .accordian-body{
    border-radius: 10px;
    background-image: linear-gradient(rgb(1, 32, 49),rgb(2, 32, 46), );
    padding: 20px 30px;
}

.faq .accordian-body p{
    user-select: none;
    font-weight: 300;
    color:whitesmoke;
    font-size: 16px;
    line-height: 26px;
    margin: 0;
}

footer{
    background: var(--gradient-color2);
    position: relative;
    width: 100%;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer .social_icon,
footer .menu{
    margin-top: 30px;
    
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

footer .social_icon li,
footer .menu li{
    
    list-style: none;
}

footer .social_icon li a{
    color: rgb(52, 117, 119);
    margin: 0 10px;
    display: inline-block;
    font-size: 2em;
    transition: 0.5s ;

}

footer .social_icon li a:hover{
    color: rgb(0, 225, 255);

    transform: translateY(-10px);
}

footer .menu li a{
    font-size: 1;
    color: rgb(33, 108, 110);
    margin: 0 10px;
    display: inline-block;
    /* font-size: 1.8em; */
    transition: 0.5s ;
}

footer .menu li a:hover{
    color: rgb(0, 204, 211);
    transform: translateY(-10px);
    text-decoration: none;
}

footer p{
    color: rgb(7, 97, 100);
    text-align: center;
    margin-top: 15px;
    margin-bottom: 4px;
    font-size: 0.9em;

}

.contact{
    background: var(--gradient-color1);

}

.contact .section-title h2{
    margin-bottom: 50px;
    font-weight: 600;
    background: -webkit-linear-gradient(rgb(0, 95, 87), rgb(105, 233, 255));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.contact-info h3{
    font-size: 22px;
    color: rgb(207, 207, 207);
    font-weight: 600;
    margin: 0 0 40px;
}

.contact-info{
    margin-bottom: 190px;
}

.contact-info-item{
    margin-bottom: 30px;
    position: relative;
    padding-left: 55px;
}

.contact-info-item i{
    position: absolute;
    height: 40px;
    width: 40px;
    left: 0;
    top: 0;
    border-radius: 50%;
    font-size: 16px;
    color: white;
    border: 1px solid rgb(5, 141, 153);
    text-align: center;
    line-height: 38px;
}

.contact-info h4{
    font-size: 19px;
    font-weight: 400;
    margin: 0 0 10px;
    color: rgb(255, 255, 255);
}

.contact-info p{
    font-size: 16px;
    font-weight: 300;
    margin: 0;
    line-height: 20px;
    color: rgb(172, 172, 172);

}

.contact-form .form-group{
    /* margin-bottom: 25px; */

}

.contact-form .form-control{
    margin-bottom: 30px;
    height: 54px;
    background: var(--gradient-color1);
    /* border: 1px solid white; */
    box-shadow: var(--shadow-black);
    border-radius: 10px;
    /* padding: 0 24px; */
}


.contact-form textarea.form-control{
    height: 140px;
    padding-top: 12px;
    resize: none;
}

.contact-btn{
    background-color: rgb(255, 255, 255);
    padding: 12px 20px;
    border: none;
    color: var(--main-color);
    font-size: 16px;
    border-radius: 15px;
    /* margin-top: 1 5px; */
    font-weight: 500;
    transition: all 0.5s ease;
    box-shadow: var(--shadow-black);
}


/* SMALL MOBILE  */


@media (min-width: 320px) and (max-width: 374px) {

    .navbar .navbar-brand{
        font-weight: 200;
        color: rgb(184, 184, 184);
        font-size: 20px;
        text-transform: capitalize;
    }

    .home{
        margin-top: -50px;
        width: min(100%, 375px)
        /* text-align: left; */
        
    }
 
    .home-text h1{
        line-height: 28px;
        font-size: 19px;
        color: rgb(214, 214, 214);
        font-weight: 600;
        /* text-transform: capitalize; */
        /* text-align: center; */
        margin: 0;
    }

    .home-text h1 span{
        font-size: 38px;
        /* font-size: 24px; */
        color: rgb(214, 214, 214);
        font-weight: 600;
        text-transform: capitalize;
        /* text-align: center; */
        /* margin-left: 20; */
    }

    .home-text p{
        margin-top: 20px;
        font-size: 15px;
        font-weight: 200;
        /* text-align: center; */
    }

    .home-img .circle{
        height: 220px;
        width: 220px;
    }

    .btn-1{
        display: none;
    }

    .home-img .circle::before{
        height: 40px;
        width: 40px;
        left: 16px;
        top: 18px;
        transform-origin: 94px 95px;
    }

    .home-img{
        margin-top: 20px;
    }

    .home-img img{
        margin-top: 10px;
        max-width: 180px;
        width: 100%;
        animation: bounce_1 4s ease infinite;
    
    }

    .effects .effect{
        position: absolute;
        /* z-index: -1; */
    }
    
    .effects .effect-1{
        left: 20%;
        top: 24%;
        font-size: 20px;
        color: var(--color-1);
        animation: spin_1 5s linear infinite;
    
    }
    
    .effects .effect-2{
        right: 10%;
        top: 15%;
        font-size: 20px;
        color: var(--color-2);
        animation: spin_1 7s linear infinite;
    
    }
    
    .effects .effect-3{
        left: 5%;
        bottom: 17%;
        font-size: 20px;
        color: var(--color-3);
        animation: bounce_1 3s linear infinite;
    
    }
    .effects .effect-4{
        right: 5%;
        bottom: 27%;
        font-size: 20px;
        color: var(--color-3);
        animation: spin_1 3s linear infinite;
    
    }
    .effects .effect-5{
        left: 50%;
        top: 50%;
        font-size: 20px;
        color: var(--color-3);
        animation: spin_1 3s linear infinite;
    
    }

    .facts{
        background: var(--gradient-color2);
    }
    
    .fact-img img{
        display: none;
        margin-top: 30px;
        max-width: 180px;
        width: 100%;
        animation: bounce_1 4s ease infinite;
    }
    
    .facts .section-title{
        margin-bottom: 20px;
        align-items: center;
        justify-content: center;
    }
    
    .facts .section-title h2{
        text-align: left;
        font-size: 42px;
        font-weight: 600;
        /* opacity: 3; */
        z-index: -1;
        background: -webkit-linear-gradient(rgb(0, 95, 87), rgb(105, 233, 255));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    
    }
    
    .fact-text  p{
        font-size: 16px;
        line-height: 26px;
        color:rgba(214, 214, 214, 0.931);
        margin: 0 0 15px;
        font-weight: 500;
    }
    
    .fact-item{
        margin-left: 20px;
        align-items: center;
        color:rgba(214, 214, 214, 0.931);
        background-image: linear-gradient(rgb(0, 29, 42), rgb(0, 55, 87));
        /* margin: 30px 20px 20px 0; */
        padding:10px;
        text-align: center;
        box-shadow: var(--shadow-black);
        border-radius: 10px;
    
    }
    
    
    .fact-item:hover{
        /* transition: .3s ease; */
        background-image: linear-gradient(rgb(7, 36, 49), rgb(3, 63, 97)) ;
    
    }
    
    .fact-item h3{
        font-size: 20px;
        font-weight: 600;
        margin: 0 0 5px;
    }
    
    .fact-item span{
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 600;
        margin: 0;
        line-height: 26px;
        display: block;
    }

    .faq{
        background: var(--gradient-color1);
    }
    
    .faq .section-title h2{
        margin-bottom: 20px;
        font-weight: 600;
        background: -webkit-linear-gradient(rgb(0, 95, 87), rgb(105, 233, 255));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    
    }
    
    .faq .accordian-item:not(:last-child){
        margin-bottom: 20px;
    }
    
    .faq .accordian-header{
        user-select: none;
        cursor: pointer;
        border: none;
        outline: none;
        border-radius: 10px;
        box-shadow: var(--shadow-black);
        padding: 10px 10px;
        background-image: linear-gradient(rgb(0, 34, 49), rgb(1, 25, 37));
        position: relative;
    
    }
    
    .faq .accordian-header::before{
        color: rgb(0, 225, 255);
        content: '\f067';
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        position: absolute;
        height: 30px;
        width: 30px;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        line-height: 30px;
        transition: all 0.5s ease;
    }
    
    .faq .accordian-header:not(.collapsed)::before{
        content: '\f068';
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        color: rgb(0, 225, 255);
       
    }
    
    .faq .accordian-header:not(.collapsed){
        background-image:aqua;
    }
    
    .faq .accordian-header h3{
        font-size: 15px;
        font-weight: 300;
        color: whitesmoke;
        margin: 0;
        transition: all 0.5s ease;
    }
    
    .faq .accordian-header:not(.collapsed) h3{
        color: #fff;
    }
    
    .faq .accordian-body{
        border-radius: 10px;
        background-image: linear-gradient(rgb(1, 32, 49),rgb(2, 32, 46), );
        /* padding: 20px 30px; */
    }
    
    .faq .accordian-body p{
        user-select: none;
        font-weight: 300;
        color:whitesmoke;
        font-size: 12px;
        /* line-height: 2px; */
        margin: 0;
    }


    .how-it-works{
        background: var(--gradient-color2);

    }

    .how-it-works .section-title h2{
        font-weight: 600;
        background: -webkit-linear-gradient(rgb(0, 95, 87), rgb(105, 233, 255));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

    }

    /* how it works  */

    .how-it-works-item {
        margin-top: 20px;
        padding: 30px;
        text-align: center;
        position: relative;
        z-index: 1;
    }

    .how-it-works-item.line-right::before{
        /* display: none; */
        content: '';
        position: absolute;
        height: 90px;
        width: 2px;
        left: 50%;
        right:0;
        top: 66px;
        background-color: rgb(1, 126, 126);
        z-index: -1;
    }

    .how-it-works-item .step{
        display: inline-block;
        height: 80px;
        width: 80px;
        font-size: 30px;
        text-align: center;
        line-height: 80px;
        border-radius: 50%;
        background-image: linear-gradient(rgb(0, 29, 42), rgb(0, 55, 87));
        color:rgba(241, 241, 241, 0.931);
        font-weight: 600;
        margin: 0 0 15px;
    }

    .how-it-works-item h3{
        margin: 20px 0;
        font-size: 22px;
        font-weight: 600;
        color:rgba(255, 255, 255, 0.931);
        text-transform: capitalize;
        
    }

    .how-it-works-item p{
        font-size: 16px;
        font-weight: 300;
        margin: 0;
        color:rgba(202, 202, 202, 0.931);

    }

    .pricing{
        background: var(--gradient-color1);
    }
    
    .pricing .section-title{
        margin-bottom: 20px;
    }
    
    
    .pricing .section-title h2{
        font-weight: 600;
        background: -webkit-linear-gradient(rgb(0, 95, 87), rgb(105, 233, 255));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    
    }
    
    .pricing-plan{
        
        background-image: linear-gradient(rgb(0, 29, 42), rgb(2, 36, 56));
        padding-bottom: 10px;
        margin-bottom: 40px;
        box-shadow: var(--shadow-black);
        border-radius: 10px;
    }
    
    .pricing-header{
        padding: 10px 10px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.144);
    }
    
    .pricing-header h3{
        text-align: center;
        font-size: 20px;
        background: -webkit-linear-gradient(rgba(60, 185, 174, 0.89), rgb(217, 255, 0));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 600;
        text-transform: capitalize;
        margin: 0 ;
    }
    
    .pricing-price{
        /* margin-bottom: 40px; */
        padding: 20px 20px;
        /* color:rgba(214, 191, 191, 0.931); */
        display: flex;
        justify-content: center;
        line-height: 0.8;
    
    }
    
    .pricing-price .currency{
        font-size: 14px;
        font-weight: 300;
        color: rgb(208, 255, 0);
        margin-right: 5px;
        align-self: flex-start;
    }
    
    .pricing-price .price{
        font-size: 40px;
        font-weight: 600;
        background: -webkit-linear-gradient(rgb(1, 120, 156), rgb(166, 255, 2));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    
    }
    
    .pricing-price .period{
        font-size: 14px;
        font-weight: 300;
        color: rgb(229, 255, 0);
        margin-right: 5px;
        align-self: flex-end;
    }
    
    .pricing-body{
        padding: 0 20px;
        color:rgba(241, 241, 241, 0.931);
    
    }
    
    .pricing-body ul li{
        font-size: 15px;
        font-weight: 300;
        color:rgb(202, 202, 202);
        padding: 10px 0 10px 30px;
        /* border-bottom:1px solid var(--main-color); */
        line-height: 26px;
        position: relative;
    }

    .our-team{
        padding-bottom:120px;
        background: var(--gradient-color2);
    }
    
    .our-team .section-title h2{
        margin-bottom: 40px;
        font-weight: 600;
        background: -webkit-linear-gradient(rgb(0, 95, 87), rgb(105, 233, 255));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    
    }

    .row{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    
    .team-item{
        background-image: linear-gradient(rgb(0, 34, 53), rgb(1, 22, 34));
        margin: 15px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: var(--shadow-black);
    }
    
    .team-item img{
        border-radius: 20px;
        width: 100%;
        max-width: 250px;
        height: auto;
    }
    
    .team-item h3{
        font-size: 18px;
        color:rgb(255, 255, 255);
        font-weight: 500;
        margin: 15px 0 8px;
        text-transform: capitalize;
    }
    
    .team-item span{
        display: block;
        font-size: 14px;
        font-weight: 300;
        color:rgb(255, 255, 255);
    
    }

    .contact{
        /* margin-top: 20px; */
        background: var(--gradient-color1);
    
    }
    
    .contact .section-title h2{
        margin-bottom: 20px;
        font-weight: 600;
        background: -webkit-linear-gradient(rgb(0, 95, 87), rgb(105, 233, 255));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    .contact-info h3{
        font-size: 20px;
        color: rgb(207, 207, 207);
        font-weight: 600;
        margin: 0 0 40px;
    }
    
    .contact-info{
        /* margin-bottom: 190px; */
    }
    
    .contact-info-item{
        margin-bottom: 30px;
        position: relative;
        padding-left: 55px;
    }
    
    .contact-info-item i{
        position: absolute;
        height: 25px;
        width: 25px;
        left: 0;
        top: 0;
        border-radius: 50%;
        font-size: 10px;
        color: white;
        border: 1px solid rgb(5, 141, 153);
        text-align: center;
        line-height: 23px;
    }
    
    .contact-info h4{
        font-size: 16px;
        font-weight: 400;
        margin: 0 0 10px;
        color: rgb(255, 255, 255);
    }
    
    .contact-info p{
        font-size: 15px;
        font-weight: 300;
        margin: 0;
        line-height: 20px;
        color: rgb(172, 172, 172);
    
    }

    .contact-form{
        margin-top: 10px;
    }
    
    .contact-form .form-group{
        /* margin-bottom: 225px; */
    
    }
    
    .contact-form .form-control{
        margin-bottom: 30px;
        height: 54px;
        background: var(--gradient-color1);
        /* border: 1px solid white; */
        box-shadow: var(--shadow-black);
        border-radius: 10px;
        /* padding: 0 24px; */
    }
    
    
    .contact-form textarea.form-control{
        height: 140px;
        padding-top: 12px;
        resize: none;
    }

    .contact-btn{
        background-color: rgb(149, 149, 149);
        padding: 8px 10px;
        border: none;
        color: var(--main-color);
        font-size: 14px;
        border-radius: 8px;
        /* margin-top: 1 5px; */
        font-weight: 500;
        transition: all 0.5s ease;
        box-shadow: var(--shadow-black);
    }

    footer{
        background: var(--gradient-color2);
        position: relative;
        width: 100%;
        min-height: 100px;
        padding: 20px 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    footer .social_icon,
    footer .menu{
        margin-top: 30px;
        
        cursor: pointer;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 0;
        flex-wrap: wrap;
    }
    
    footer .social_icon li,
    footer .menu li{
        
        list-style: none;
    }
    
    footer .social_icon li a{
        color: rgb(52, 117, 119);
        margin: 0 10px;
        display: inline-block;
        font-size:  1.6em;
        transition: 0.5s ;
    
    }
    
    footer .social_icon li a:hover{
        color: rgb(0, 225, 255);
    
        transform: translateY(-10px);
    }
    
    footer .menu li a{
        font-size: .8em;
        color: rgb(33, 108, 110);
        margin: 0 5px;
        display: inline-block;
        /* font-size: 1.8em; */
        transition: 0.5s ;
    }
    
    footer .menu li a:hover{
        color: rgb(0, 204, 211);
        transform: translateY(-10px);
        text-decoration: none;
    }
    
    footer p{
        color: rgb(7, 97, 100);
        text-align: center;
        margin-top: 15px;
        margin-bottom: 4px;
        font-size: 0.8em;
    
    }

    

    
}


/* MEDIUM MOBILE  */




@media only screen
and (min-device-width : 371px)
and (max-device-width : 375px) {

    .navbar .navbar-brand{
        font-weight: 200;
        color: rgb(184, 184, 184);
        font-size: 20px;
        text-transform: capitalize;
    }

    .home{
        margin-top: -30px;
        /* text-align: left; */
        
    }
 
    .home-text h1{
        line-height: 28px;
        font-size: 19px;
        color: rgb(214, 214, 214);
        font-weight: 600;
        /* text-transform: capitalize; */
        /* text-align: center; */
        margin: 0;
    }

    .home-text h1 span{
        font-size: 38px;
        /* font-size: 24px; */
        color: rgb(214, 214, 214);
        font-weight: 600;
        text-transform: capitalize;
        /* text-align: center; */
        /* margin-left: 20; */
    }

    .home-text p{
        margin-top: 20px;
        font-size: 15px;
        font-weight: 200;
        /* text-align: center; */
    }

    .home-img .circle{
        height: 220px;
        width: 220px;
    }

    .btn-1{
        display: none;
    }

    .home-img .circle::before{
        height: 40px;
        width: 40px;
        left: 16px;
        top: 18px;
        transform-origin: 94px 95px;
    }

    .home-img{
        margin-top: 50px;
    }

    .home-img img{
        margin-top: 30px;
        max-width: 180px;
        width: 100%;
        animation: bounce_1 4s ease infinite;
    
    }

    .effects .effect{
        position: absolute;
        /* z-index: -1; */
    }
    
    .effects .effect-1{
        left: 20%;
        top: 16%;
        font-size: 20px;
        color: var(--color-1);
        animation: spin_1 5s linear infinite;
    
    }
    
    .effects .effect-2{
        right: 10%;
        top: 19%;
        font-size: 20px;
        color: var(--color-2);
        animation: spin_1 7s linear infinite;
    
    }
    
    .effects .effect-3{
        left: 5%;
        bottom: 17%;
        font-size: 20px;
        color: var(--color-3);
        animation: bounce_1 3s linear infinite;
    
    }
    .effects .effect-4{
        right: 5%;
        bottom: 27%;
        font-size: 20px;
        color: var(--color-3);
        animation: spin_1 3s linear infinite;
    
    }
    .effects .effect-5{
        left: 50%;
        top: 50%;
        font-size: 20px;
        color: var(--color-3);
        animation: spin_1 3s linear infinite;
    
    }

    .facts{
        background: var(--gradient-color2);
    }
    
    .fact-img img{
        display: none;
        margin-top: 30px;
        max-width: 180px;
        width: 100%;
        animation: bounce_1 4s ease infinite;
    }
    
    .facts .section-title{
        margin-bottom: 20px;
        align-items: center;
        justify-content: center;
    }
    
    .facts .section-title h2{
        text-align: left;
        font-size: 42px;
        font-weight: 600;
        /* opacity: 3; */
        z-index: -1;
        background: -webkit-linear-gradient(rgb(0, 95, 87), rgb(105, 233, 255));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    
    }
    
    .fact-text  p{
        font-size: 16px;
        line-height: 26px;
        color:rgba(214, 214, 214, 0.931);
        margin: 0 0 15px;
        font-weight: 500;
    }
    
    .fact-item{
        margin-left: 20px;
        align-items: center;
        color:rgba(214, 214, 214, 0.931);
        background-image: linear-gradient(rgb(0, 29, 42), rgb(0, 55, 87));
        /* margin: 30px 20px 20px 0; */
        padding:10px;
        text-align: center;
        box-shadow: var(--shadow-black);
        border-radius: 10px;
    
    }
    
    
    .fact-item:hover{
        /* transition: .3s ease; */
        background-image: linear-gradient(rgb(7, 36, 49), rgb(3, 63, 97)) ;
    
    }
    
    .fact-item h3{
        font-size: 20px;
        font-weight: 600;
        margin: 0 0 5px;
    }
    
    .fact-item span{
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 600;
        margin: 0;
        line-height: 26px;
        display: block;
    }

    .faq{
        background: var(--gradient-color1);
    }
    
    .faq .section-title h2{
        margin-bottom: 20px;
        font-weight: 600;
        background: -webkit-linear-gradient(rgb(0, 95, 87), rgb(105, 233, 255));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    
    }
    
    .faq .accordian-item:not(:last-child){
        margin-bottom: 20px;
    }
    
    .faq .accordian-header{
        user-select: none;
        cursor: pointer;
        border: none;
        outline: none;
        border-radius: 10px;
        box-shadow: var(--shadow-black);
        padding: 10px 10px;
        background-image: linear-gradient(rgb(0, 34, 49), rgb(1, 25, 37));
        position: relative;
    
    }
    
    .faq .accordian-header::before{
        color: rgb(0, 225, 255);
        content: '\f067';
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        position: absolute;
        height: 30px;
        width: 30px;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        line-height: 30px;
        transition: all 0.5s ease;
    }
    
    .faq .accordian-header:not(.collapsed)::before{
        content: '\f068';
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        color: rgb(0, 225, 255);
       
    }
    
    .faq .accordian-header:not(.collapsed){
        background-image:aqua;
    }
    
    .faq .accordian-header h3{
        font-size: 15px;
        font-weight: 300;
        color: whitesmoke;
        margin: 0;
        transition: all 0.5s ease;
    }
    
    .faq .accordian-header:not(.collapsed) h3{
        color: #fff;
    }
    
    .faq .accordian-body{
        border-radius: 10px;
        background-image: linear-gradient(rgb(1, 32, 49),rgb(2, 32, 46), );
        /* padding: 20px 30px; */
    }
    
    .faq .accordian-body p{
        user-select: none;
        font-weight: 300;
        color:whitesmoke;
        font-size: 12px;
        /* line-height: 2px; */
        margin: 0;
    }


    .how-it-works{
        background: var(--gradient-color2);

    }

    .how-it-works .section-title h2{
        font-weight: 600;
        background: -webkit-linear-gradient(rgb(0, 95, 87), rgb(105, 233, 255));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

    }

    /* how it works  */

    .how-it-works-item {
        margin-top: 20px;
        padding: 30px;
        text-align: center;
        position: relative;
        z-index: 1;
    }

    .how-it-works-item.line-right::before{
        /* display: none; */
        content: '';
        position: absolute;
        height: 90px;
        width: 2px;
        left: 50%;
        right:0;
        top: 66px;
        background-color: rgb(1, 126, 126);
        z-index: -1;
    }

    .how-it-works-item .step{
        display: inline-block;
        height: 80px;
        width: 80px;
        font-size: 30px;
        text-align: center;
        line-height: 80px;
        border-radius: 50%;
        background-image: linear-gradient(rgb(0, 29, 42), rgb(0, 55, 87));
        color:rgba(241, 241, 241, 0.931);
        font-weight: 600;
        margin: 0 0 15px;
    }

    .how-it-works-item h3{
        margin: 20px 0;
        font-size: 22px;
        font-weight: 600;
        color:rgba(255, 255, 255, 0.931);
        text-transform: capitalize;
        
    }

    .how-it-works-item p{
        font-size: 16px;
        font-weight: 300;
        margin: 0;
        color:rgba(202, 202, 202, 0.931);

    }

    .pricing{
        background: var(--gradient-color1);
    }
    
    .pricing .section-title{
        margin-bottom: 20px;
    }
    
    
    .pricing .section-title h2{
        font-weight: 600;
        background: -webkit-linear-gradient(rgb(0, 95, 87), rgb(105, 233, 255));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    
    }
    
    .pricing-plan{
        
        background-image: linear-gradient(rgb(0, 29, 42), rgb(2, 36, 56));
        padding-bottom: 10px;
        margin-bottom: 40px;
        box-shadow: var(--shadow-black);
        border-radius: 10px;
    }
    
    .pricing-header{
        padding: 10px 10px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.144);
    }
    
    .pricing-header h3{
        text-align: center;
        font-size: 20px;
        background: -webkit-linear-gradient(rgba(60, 185, 174, 0.89), rgb(217, 255, 0));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 600;
        text-transform: capitalize;
        margin: 0 ;
    }
    
    .pricing-price{
        /* margin-bottom: 40px; */
        padding: 20px 20px;
        /* color:rgba(214, 191, 191, 0.931); */
        display: flex;
        justify-content: center;
        line-height: 0.8;
    
    }
    
    .pricing-price .currency{
        font-size: 14px;
        font-weight: 300;
        color: rgb(208, 255, 0);
        margin-right: 5px;
        align-self: flex-start;
    }
    
    .pricing-price .price{
        font-size: 40px;
        font-weight: 600;
        background: -webkit-linear-gradient(rgb(1, 120, 156), rgb(166, 255, 2));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    
    }
    
    .pricing-price .period{
        font-size: 14px;
        font-weight: 300;
        color: rgb(229, 255, 0);
        margin-right: 5px;
        align-self: flex-end;
    }
    
    .pricing-body{
        padding: 0 20px;
        color:rgba(241, 241, 241, 0.931);
    
    }
    
    .pricing-body ul li{
        font-size: 15px;
        font-weight: 300;
        color:rgb(202, 202, 202);
        padding: 10px 0 10px 30px;
        /* border-bottom:1px solid var(--main-color); */
        line-height: 26px;
        position: relative;
    }

    .our-team{
        padding-bottom:120px;
        background: var(--gradient-color2);
    }
    
    .our-team .section-title h2{
        margin-bottom: 40px;
        font-weight: 600;
        background: -webkit-linear-gradient(rgb(0, 95, 87), rgb(105, 233, 255));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    
    }

    .row{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    
    .team-item{
        background-image: linear-gradient(rgb(0, 34, 53), rgb(1, 22, 34));
        margin: 15px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: var(--shadow-black);
    }
    
    .team-item img{
        border-radius: 20px;
        width: 100%;
        max-width: 250px;
        height: auto;
    }
    
    .team-item h3{
        font-size: 18px;
        color:rgb(255, 255, 255);
        font-weight: 500;
        margin: 15px 0 8px;
        text-transform: capitalize;
    }
    
    .team-item span{
        display: block;
        font-size: 14px;
        font-weight: 300;
        color:rgb(255, 255, 255);
    
    }

    .contact{
        /* margin-top: 20px; */
        background: var(--gradient-color1);
    
    }
    
    .contact .section-title h2{
        margin-bottom: 20px;
        font-weight: 600;
        background: -webkit-linear-gradient(rgb(0, 95, 87), rgb(105, 233, 255));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    .contact-info h3{
        font-size: 20px;
        color: rgb(207, 207, 207);
        font-weight: 600;
        margin: 0 0 40px;
    }
    
    .contact-info{
        /* margin-bottom: 190px; */
    }
    
    .contact-info-item{
        margin-bottom: 30px;
        position: relative;
        padding-left: 55px;
    }
    
    .contact-info-item i{
        position: absolute;
        height: 25px;
        width: 25px;
        left: 0;
        top: 0;
        border-radius: 50%;
        font-size: 10px;
        color: white;
        border: 1px solid rgb(5, 141, 153);
        text-align: center;
        line-height: 23px;
    }
    
    .contact-info h4{
        font-size: 16px;
        font-weight: 400;
        margin: 0 0 10px;
        color: rgb(255, 255, 255);
    }
    
    .contact-info p{
        font-size: 15px;
        font-weight: 300;
        margin: 0;
        line-height: 20px;
        color: rgb(172, 172, 172);
    
    }

    .contact-form{
        margin-top: 10px;
    }
    
    .contact-form .form-group{
        /* margin-bottom: 225px; */
    
    }
    
    .contact-form .form-control{
        margin-bottom: 30px;
        height: 54px;
        background: var(--gradient-color1);
        /* border: 1px solid white; */
        box-shadow: var(--shadow-black);
        border-radius: 10px;
        /* padding: 0 24px; */
    }
    
    
    .contact-form textarea.form-control{
        height: 140px;
        padding-top: 12px;
        resize: none;
    }

    .contact-btn{
        background-color: rgb(149, 149, 149);
        padding: 8px 10px;
        border: none;
        color: var(--main-color);
        font-size: 14px;
        border-radius: 8px;
        /* margin-top: 1 5px; */
        font-weight: 500;
        transition: all 0.5s ease;
        box-shadow: var(--shadow-black);
    }

    footer{
        background: var(--gradient-color2);
        position: relative;
        width: 100%;
        min-height: 100px;
        padding: 20px 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    footer .social_icon,
    footer .menu{
        margin-top: 30px;
        
        cursor: pointer;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 0;
        flex-wrap: wrap;
    }
    
    footer .social_icon li,
    footer .menu li{
        
        list-style: none;
    }
    
    footer .social_icon li a{
        color: rgb(52, 117, 119);
        margin: 0 10px;
        display: inline-block;
        font-size:  1.6em;
        transition: 0.5s ;
    
    }
    
    footer .social_icon li a:hover{
        color: rgb(0, 225, 255);
    
        transform: translateY(-10px);
    }
    
    footer .menu li a{
        font-size: .8em;
        color: rgb(33, 108, 110);
        margin: 0 5px;
        display: inline-block;
        /* font-size: 1.8em; */
        transition: 0.5s ;
    }
    
    footer .menu li a:hover{
        color: rgb(0, 204, 211);
        transform: translateY(-10px);
        text-decoration: none;
    }
    
    footer p{
        color: rgb(7, 97, 100);
        text-align: center;
        margin-top: 15px;
        margin-bottom: 4px;
        font-size: 0.8em;
    
    }

    

    
}




/* TABLET 580PX  */

@media only screen
and (min-device-width : 425px)
and (max-device-width : 580px) {

    .navbar .navbar-brand{
        font-weight: 400;
        color: rgb(184, 184, 184);
        font-size: 30px;
        text-transform: capitalize;
    }

    .home-text{
        /* margin-top: 30px; */
        /* text-align: left; */
        
    }
 
    .home-text h1{
        line-height: 28px;
        font-size: 28px;
        color: rgb(214, 214, 214);
        font-weight: 600;
        /* text-transform: capitalize; */
        /* text-align: center; */
        margin: 0;
    }

    .home-text h1 span{
        font-size: 43px;
        /* font-size: 24px; */
        color: rgb(214, 214, 214);
        font-weight: 600;
        text-transform: capitalize;
        /* text-align: center; */
        /* margin-left: 20; */
    }

    .home-text p{
        margin-top: 20px;
        font-size: 15px;
        font-weight: 200;
        /* text-align: center; */
    }

    .home-img .circle{
        height: 320px;
        width: 320px;
    }

    .btn-1{
        display: none;
    }

    .home-img .circle::before{
        height: 60px;
        width: 60px;
        left: 16px;
        top: 18px;
        transform-origin: 148px 140px;
    }

    .home-img{
        margin-top: 50px;
    }

    .home-img img{
        margin-top: 30px;
        max-width: 280px;
        width: 100%;
        animation: bounce_1 4s ease infinite;
    
    }

    .effects .effect{
        position: absolute;
        /* z-index: -1; */
    }
    
    .effects .effect-1{
        left: 20%;
        top: 13%;
        font-size: 20px;
        color: var(--color-1);
        animation: spin_1 5s linear infinite;
    
    }
    
    .effects .effect-2{
        right: 10%;
        top: 25%;
        font-size: 20px;
        color: var(--color-2);
        animation: spin_1 7s linear infinite;
    
    }
    
    .effects .effect-3{
        left: 5%;
        bottom: 17%;
        font-size: 20px;
        color: var(--color-3);
        animation: bounce_1 3s linear infinite;
    
    }
    .effects .effect-4{
        right: 5%;
        bottom: 27%;
        font-size: 20px;
        color: var(--color-3);
        animation: spin_1 3s linear infinite;
    
    }
    .effects .effect-5{
        left: 70%;
        top: 40%;
        font-size: 20px;
        color: var(--color-3);
        animation: spin_1 3s linear infinite;
    
    }

    .facts{
        background: var(--gradient-color2);
    }
    
    .fact-img img{
        display: none;
        margin-top: 30px;
        max-width: 180px;
        width: 100%;
        animation: bounce_1 4s ease infinite;
    }
    
    .facts .section-title{
        margin-bottom: 30px;
        align-items: center;
        justify-content: center;
    }
    
    .facts .section-title h2{
        text-align: left;
        font-size: 47px;
        font-weight: 600;
        /* opacity: 3; */
        z-index: -1;
        background: -webkit-linear-gradient(rgb(0, 95, 87), rgb(105, 233, 255));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    
    }
    
    .fact-text  p{
        font-size: 18px;
        line-height: 26px;
        color:rgba(214, 214, 214, 0.931);
        margin: 0 0 15px;
        font-weight: 500;
    }
    
    .fact-item{
        margin-left: 20px;
        align-items: center;
        color:rgba(214, 214, 214, 0.931);
        background-image: linear-gradient(rgb(0, 29, 42), rgb(0, 55, 87));
        /* margin: 30px 20px 20px 0; */
        padding:34px;
        text-align: center;
        box-shadow: var(--shadow-black);
        border-radius: 10px;
    
    }
    
    
    .fact-item:hover{
        /* transition: .3s ease; */
        background-image: linear-gradient(rgb(7, 36, 49), rgb(3, 63, 97)) ;
    
    }
    
    .fact-item h3{
        font-size: 20px;
        font-weight: 600;
        margin: 0 0 5px;
    }
    
    .fact-item span{
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 600;
        margin: 0;
        line-height: 26px;
        display: block;
    }

    .faq{
        background: var(--gradient-color1);
    }
    
    .faq .section-title h2{
        font-size: 47px;

        margin-bottom: 20px;
        font-weight: 600;
        background: -webkit-linear-gradient(rgb(0, 95, 87), rgb(105, 233, 255));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    
    }
    
    .faq .accordian-item:not(:last-child){
        margin-bottom: 20px;
    }
    
    /* .faq .accordian-header{
        user-select: none;
        cursor: pointer;
        border: none;
        outline: none;
        border-radius: 10px;
        box-shadow: var(--shadow-black);
        padding: 10px 10px;
        background-image: linear-gradient(rgb(0, 34, 49), rgb(1, 25, 37));
        position: relative;
    
    } */
    
    .faq .accordian-header::before{
        color: rgb(0, 225, 255);
        content: '\f067';
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        position: absolute;
        height: 30px;
        width: 30px;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        line-height: 30px;
        transition: all 0.5s ease;
    }
    
    .faq .accordian-header:not(.collapsed)::before{
        content: '\f068';
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        color: rgb(0, 225, 255);
       
    }
    
    .faq .accordian-header:not(.collapsed){
        background-image:aqua;
    }
    
    .faq .accordian-header h3{
        font-size: 19px;
        font-weight: 300;
        color: whitesmoke;
        margin: 0;
        transition: all 0.5s ease;
    }
    
    .faq .accordian-header:not(.collapsed) h3{
        color: #fff;
    }
    
    .faq .accordian-body{
        border-radius: 10px;
        background-image: linear-gradient(rgb(1, 32, 49),rgb(2, 32, 46), );
        /* padding: 20px 30px; */
    }
    
    .faq .accordian-body p{
        user-select: none;
        font-weight: 300;
        color:whitesmoke;
        font-size: 15px;
        /* line-height: 2px; */
        margin: 0;
    }


    .how-it-works{
        background: var(--gradient-color2);

    }

    .how-it-works .section-title h2{
        font-size: 47px;
        font-weight: 600;
        background: -webkit-linear-gradient(rgb(0, 95, 87), rgb(105, 233, 255));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

    }

    /* how it works  */

    .how-it-works-item {
        margin-top: 10px;
        padding: 30px;
        text-align: center;
        position: relative;
        z-index: 1;
    }

    .how-it-works-item.line-right::before{
        /* display: none; */
        content: '';
        position: absolute;
        height: 90px;
        width: 2px;
        left: 50%;
        right:0;
        top: 66px;
        background-color: rgb(1, 126, 126);
        z-index: -1;
    }

    .how-it-works-item .step{
        display: inline-block;
        height: 90px;
        width: 90px;
        font-size: 40px;
        text-align: center;
        line-height: 90px;
        border-radius: 50%;
        background-image: linear-gradient(rgb(0, 29, 42), rgb(0, 55, 87));
        color:rgba(241, 241, 241, 0.931);
        font-weight: 600;
        margin: 0 0 15px;
    }

    .how-it-works-item h3{
        margin: 20px 0;
        font-size: 29px;
        font-weight: 600;
        color:rgba(255, 255, 255, 0.931);
        text-transform: capitalize;
        
    }

    .how-it-works-item p{
        font-size: 19px;
        font-weight: 300;
        margin: 0;
        color:rgba(202, 202, 202, 0.931);

    }

    .pricing{
        background: var(--gradient-color1);
    }
    
    .pricing .section-title{
        margin-bottom: 50px;
    }
    
    
    .pricing .section-title h2{
        font-size: 47px;
        font-weight: 600;
        background: -webkit-linear-gradient(rgb(0, 95, 87), rgb(105, 233, 255));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    
    }
    
    .pricing-plan{
        
        background-image: linear-gradient(rgb(0, 29, 42), rgb(2, 36, 56));
        padding-bottom: 10px;
        margin-bottom: 40px;
        box-shadow: var(--shadow-black);
        border-radius: 10px;
    }
    
    .pricing-header{
        padding: 10px 10px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.144);
    }
    
    .pricing-header h3{
        text-align: center;
        font-size: 45px;
        background: -webkit-linear-gradient(rgba(60, 185, 174, 0.89), rgb(217, 255, 0));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 600;
        text-transform: capitalize;
        margin: 0 ;
    }
    
    .pricing-price{
        /* margin-bottom: 40px; */
        padding: 20px 20px;
        /* color:rgba(214, 191, 191, 0.931); */
        display: flex;
        justify-content: center;
        line-height: 0.8;
    
    }
    
    .pricing-price .currency{
        font-size: 23px;
        font-weight: 300;
        color: rgb(208, 255, 0);
        margin-right: 5px;
        align-self: flex-start;
    }
    
    .pricing-price .price{
        font-size: 60px;
        font-weight: 600;
        background: -webkit-linear-gradient(rgb(1, 120, 156), rgb(166, 255, 2));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    
    }
    
    .pricing-price .period{
        font-size: 20px;
        font-weight: 300;
        color: rgb(229, 255, 0);
        margin-right: 5px;
        align-self: flex-end;
    }
    
    .pricing-body{
        padding: 0 20px;
        color:rgba(241, 241, 241, 0.931);
    
    }
    
    .pricing-body ul li{
        /* text-align: center; */
        font-size: 25px;
        font-weight: 300;
        color:rgb(202, 202, 202);
        padding: 13px 0 13px 30px;
        /* border-bottom:1px solid var(--main-color); */
        line-height: 26px;
        position: relative;
    }

    .our-team{
        padding-bottom:120px;
        background: var(--gradient-color2);
    }
    
    .our-team .section-title h2{
        margin-bottom: 40px;
        font-weight: 600;
        background: -webkit-linear-gradient(rgb(0, 95, 87), rgb(105, 233, 255));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    
    }

    .row{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    
    .team-item{
        background-image: linear-gradient(rgb(0, 34, 53), rgb(1, 22, 34));
        margin: 15px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: var(--shadow-black);
    }
    
    .team-item img{
        border-radius: 20px;
        width: 100%;
        max-width: 250px;
        height: auto;
    }
    
    .team-item h3{
        font-size: 18px;
        color:rgb(255, 255, 255);
        font-weight: 500;
        margin: 15px 0 8px;
        text-transform: capitalize;
    }
    
    .team-item span{
        display: block;
        font-size: 14px;
        font-weight: 300;
        color:rgb(255, 255, 255);
    
    }

    .contact{
        /* margin-top: 20px; */
        background: var(--gradient-color1);
    
    }
    
    .contact .section-title h2{
        margin-bottom: 20px;
        font-weight: 600;
        background: -webkit-linear-gradient(rgb(0, 95, 87), rgb(105, 233, 255));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    .contact-info h3{
        font-size: 20px;
        color: rgb(207, 207, 207);
        font-weight: 600;
        margin: 0 0 40px;
    }
    
    .contact-info{
        /* margin-bottom: 190px; */
    }
    
    .contact-info-item{
        margin-bottom: 30px;
        position: relative;
        padding-left: 55px;
    }
    
    .contact-info-item i{
        position: absolute;
        height: 25px;
        width: 25px;
        left: 0;
        top: 0;
        border-radius: 50%;
        font-size: 10px;
        color: white;
        border: 1px solid rgb(5, 141, 153);
        text-align: center;
        line-height: 23px;
    }
    
    .contact-info h4{
        font-size: 16px;
        font-weight: 400;
        margin: 0 0 10px;
        color: rgb(255, 255, 255);
    }
    
    .contact-info p{
        font-size: 15px;
        font-weight: 300;
        margin: 0;
        line-height: 20px;
        color: rgb(172, 172, 172);
    
    }

    .contact-form{
        margin-top: 10px;
    }
    
    .contact-form .form-group{
        /* margin-bottom: 225px; */
    
    }
    
    .contact-form .form-control{
        margin-bottom: 30px;
        height: 54px;
        background: var(--gradient-color1);
        /* border: 1px solid white; */
        box-shadow: var(--shadow-black);
        border-radius: 10px;
        /* padding: 0 24px; */
    }
    
    
    .contact-form textarea.form-control{
        height: 140px;
        padding-top: 12px;
        resize: none;
    }

    .contact-btn{
        background-color: rgb(149, 149, 149);
        padding: 8px 10px;
        border: none;
        color: var(--main-color);
        font-size: 14px;
        border-radius: 8px;
        /* margin-top: 1 5px; */
        font-weight: 500;
        transition: all 0.5s ease;
        box-shadow: var(--shadow-black);
    }

    footer{
        background: var(--gradient-color2);
        position: relative;
        width: 100%;
        min-height: 100px;
        padding: 20px 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    footer .social_icon,
    footer .menu{
        margin-top: 30px;
        
        cursor: pointer;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 0;
        flex-wrap: wrap;
    }
    
    footer .social_icon li,
    footer .menu li{
        
        list-style: none;
    }
    
    footer .social_icon li a{
        color: rgb(52, 117, 119);
        margin: 0 10px;
        display: inline-block;
        font-size:  1.6em;
        transition: 0.5s ;
    
    }
    
    footer .social_icon li a:hover{
        color: rgb(0, 225, 255);
    
        transform: translateY(-10px);
    }
    
    footer .menu li a{
        font-size: .8em;
        color: rgb(33, 108, 110);
        margin: 0 5px;
        display: inline-block;
        /* font-size: 1.8em; */
        transition: 0.5s ;
    }
    
    footer .menu li a:hover{
        color: rgb(0, 204, 211);
        transform: translateY(-10px);
        text-decoration: none;
    }
    
    footer p{
        color: rgb(7, 97, 100);
        text-align: center;
        margin-top: 15px;
        margin-bottom: 4px;
        font-size: 0.8em;
    
    }

    

    
}


